{
  "AppSettings": {
    // "ConnectionString": "Server=NB-MFIORE\\.;Database=Legarti;Integrated Security=True",
    "ConnectionString": "workstation id=Legarti.mssql.somee.com;packet size=4096;user id=Legarti_2021_SQLLogin_1;pwd=h1e6xe8o5n;data source=Legarti.mssql.somee.com;persist security info=False;initial catalog=Legarti",
    //COLL "ConnectionString": "workstation id=LegartiCollaudo.mssql.somee.com;packet size=4096;user id=LegartiCollaudo_SQLLogin_1;pwd=uufi5dt39l;data source=LegartiCollaudo.mssql.somee.com;persist security info=False;initial catalog=LegartiCollaudo",
    "TokenExpirationTime": 50,
    "TokenKey": "AbCdEMonicafGhLucaIlM_2N0N2M1",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": " legarti2021@gmail.com",
    "Pass": "Legarti_7Municipio_2021",
    "From": "legarti@gmail.com",
    "Ssl": true,
    "Subject": "Attivazione Utente",
    "SubjectNewsLetter": "Eventi  LegArti",
    "SubjectActiveNewsLetter": "Attivazione mail NewsLetter LegArti",
    "TextMailActiveNewsLetter": "Per attivare la newsletter di LegArti e ricevere info sugli eventi <a href='{LINK_SITO}'>clicca qui</a>: <br/> ",
    "PathRoot": "/wwwroot",
    "PathFileImgEventi": "/image/eventi/",
    "PathFileImgBiblioCabine": "/image/PosizioneCabine/",
    "FTPSite": "ftp://legarti.somee.com/www.legarti.somee.com",
    "FTPUser": "Legarti_2021",
    "FTPPass": "Legarti_2021",
    "ConsolidaEvento": "ATTENZIONE! Hai scelto di CONSOLIDARE l'evento.Dopo il salvataggio viene inviata una mail a tutti gli utenti iscritti alla news letter",
    "Text": "Per attivare la registrazione al sito http://legarti.somee.com <a href='{LINK_SITO}'>clicca qui</a>: <br/> ",
    "HostSito": "http://legarti.somee.com/"
    //"HostSito": "https://localhost:44374/"
  }

}
